worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    upstream django {
        server pandora_backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Static files
        location /static/ {
            alias /app/static/;
        }

        # Media files
        location /media/ {
            alias /app/media/;
        }

        # Django app
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
